---
layout: default
permalink: /organizing.html
section_id: home
---



<main>
  <div class="container">
    <section class="hero">
      <h1 class="page-title"> 
        ORGANIZING COMMITTEE
      </h1>

      <!-- GENERAL CHAIRS -->
      
      <h2>GENERAL CHAIRS</h2>

      <div class="page-text">
        <a href="mailto:chairs2026@cscw.acm.org">chairs2026@cscw.acm.org</a>
      </div>

      <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/xpage.jpg" alt="Profile Image 1" class="circle-image">
            <p class="title">Xinru Page</p>
            <p class="subtitle">Brigham Young University, USA</p>
        </div>
        
        
        <div class="circle-item">
            <img src="images/guof.png" alt="Profile Image 2" class="circle-image">
            <p class="title">Guo Freeman</p>
            <p class="subtitle">Clemson University, USA</p>
        </div>        
    </div>

    <!-- PAPERS CHAIRS -->

      <h2>PAPERS CHAIRS</h2>

      <div class="page-text">
        <a href="mailto:papers2026@cscw.acm.org">papers2026@cscw.acm.org</a>
      </div>

      <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/xiaom.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Xiaojuan Ma</p>
            <p class="subtitle"> Hong Kong University of Science and Technology, Hong Kong SAR</p>
        </div>
      
        <div class="circle-item">
            <img src="images/kurtl.png" alt="Profile Image 2" class="circle-image">
            <p class="title">Kurt Luther</p>
            <p class="subtitle"> Virginia Tech, USA</p>
        </div>

        <div class="circle-item">
          <img src="images/placeholder.png" alt="Profile Image 3" class="circle-image">
          <p class="title">Adriana Vivacqua</p>
          <p class="subtitle"> Federal University of Rio de Janeiro, Brazil</p>
      </div>
    
      <div class="circle-item">
          <img src="images/placeholder.png" alt="Profile Image 4" class="circle-image">
          <p class="title">Jeffrey Nichols</p>
          <p class="subtitle">Apple, USA</p>
      </div>
      </div>


      <h2>PAPERS CHAIR ASSISTANTS</h2>
      <div class="flex-container">
       <div class="circle-item">
            <img src="images/Reza.jpeg" alt="Profile Image 1" class="circle-image">
            <p class="title">Reza H. Mogavi</p>
            <p class="subtitle">University of Waterloo, Canada</p>
        </div>      
        
        <div class="circle-item">
          <img src="images/yoonseo.png" alt="Profile Image 4" class="circle-image">
          <p class="title">Yoonseo Choi</p>
          <p class="subtitle">Korea Advanced Institute of Science & Technology (KAIST), Korea</p>
        </div>

        <div class="circle-item">
          <img src="images/anirban.jpg" alt="Profile Image 4" class="circle-image">
          <p class="title">Anirban Mukhopadhyay</p>
          <p class="subtitle">Virginia Tech, USA</p>
        </div>

      </div>


      <!-- POSTERS CHAIRS -->

       <h2>POSTERS CHAIRS</h2>
      <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/xinning.jpg" alt="Profile Image 1" class="circle-image">
            <p class="title">Xinning Gui</p>
            <p class="subtitle">Penn State University, USA</p>
        </div>

         <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">TBA</p>
            <p class="subtitle">TBA</p>
        </div>  
      
      </div>

      <!-- DEMOS CHAIRS -->

       <h2>DEMONSTRATIONS CHAIRS</h2>
      <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Yubo Kou</p>
            <p class="subtitle">Penn State University, USA</p>
        </div>

         <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">TBA</p>
            <p class="subtitle">TBA</p>
        </div>  
      
      </div>


       
<!-- PANEL & SIG CHAIRS -- NOT FINALIZED YET -->
    <h2>PANEL & SEPCIAL INTEREST GROUPS CHAIRS</h2>
       <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Aleksandra Sarcevic</p>
            <p class="subtitle">Drexel University, USA</p>
        </div>

         <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">TBA</p>
            <p class="subtitle">TBA</p>
        </div>  
      
      </div>

      
      <!-- WORKSHOP CHAIRS -->

        <h2>WORKSHOPS CHAIRS</h2>

      <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Dominic Difranzo</p>
            <p class="subtitle">Lehigh University, USA</p>
        </div>

         <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">TBA</p>
            <p class="subtitle">TBA</p>
        </div>  
      
      </div>

      <!-- DC CHAIRS -->
     <h2>DC CHAIRS</h2>
      <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Casey Fiesler</p>
            <p class="subtitle">University of Colorado Boulder, USA</p>
        </div>

         <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">TBA</p>
            <p class="subtitle">TBA</p>
        </div>  
      
      </div>

      <!-- PROCEEDINGS CHAIRS -->

      <!-- HYBRID CHAIRS -->

           <h2>HYBRID CHAIRS</h2>

      <div class="flex-container">
        <div class="circle-item">
            <img src="images/dougz.jpg" alt="Profile Image 1" class="circle-image">
            <p class="title">Doug Zytko</p>
            <p class="subtitle">University of Michigan, Flint, USA</p>
        </div>
        
        <!-- Item 2 -->
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">Eleonora Mencarini</p>
            <p class="subtitle">Fondazione Bruno Kessler, Italy</p>
        </div>        
    </div>

      <!-- DEI CHAIRS -->

      <!-- ACCESSIBILITY CHAIRS -->

      <!-- COMMUNITY CHAIRS -->

      <!-- WEB CHAIRS -->

      <h2>WEB CHAIRS</h2>

      <div class="flex-container">
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Anthony Pinter</p>
            <p class="subtitle">University of Colorado Boulder, USA</p>
        </div>
        
        <!-- Item 2 -->
        <div class="circle-item">
            <img src="images/lingl.png" alt="Profile Image 2" class="circle-image">
            <p class="title">Lingyuan Li</p>
            <p class="subtitle">Meta, USA</p>
        </div>        
    </div>

      <!-- SV CHAIRS-->

      <h2>SV CHAIRS</h2>
    <div class="flex-container">
        <div class="circle-item">
            <img src="images/ruchi.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Ruchi Panchanadikar</p>
            <p class="subtitle">Clemson University, USA</p>
        </div>
        
        <!-- Item 2 -->
        <div class="circle-item">
            <img src="images/kirsten.JPG" alt="Profile Image 2" class="circle-image">
            <p class="title">Kirsten Chapman</p>
            <p class="subtitle">Brigham Young University, USA</p>
        </div>        
    </div>
      
      <!-- AWARDS CHAIRS -->

       <h2>AWARDS CHAIRS</h2>
      <div class="flex-container">
        
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Xianghua (Sharon) Ding</p>
            <p class="subtitle">University of Glasgow, UK</p>
        </div>

         <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">TBA</p>
            <p class="subtitle">TBA</p>
        </div>  
      
      </div>
      
    <!-- DESIGN CHAIRS -->

        <h2>DESIGN CHAIR</h2>

      <div class="flex-container">
        <div class="circle-item">
            <img src="images/yanghu.jpg" alt="Profile Image 1" class="circle-image">
            <p class="title">Yang Hu</p>
            <p class="subtitle">Clemson University, USA</p>
        </div>
      </div>

    <!-- META CHAIRS -->

    <!-- COMMUNICATION AND OUTREACH CHAIRS -->

      <h2>COMMUNICATION AND OUTREACH CHAIRS</h2>

      <div class="flex-container">
        <!-- Item 1 -->
        <div class="circle-item">
            <img src="images/sanchari.jpg" alt="Profile Image 1" class="circle-image">
            <p class="title">Sanchari Das</p>
            <p class="subtitle">George Mason University, USA</p>
        </div>

        <div class="circle-item">
            <img src="images/Badillo-Urquiola.jpg" alt="Profile Image 2" class="circle-image">
            <p class="title">Karla Badillo-Urquiola</p>
            <p class="subtitle">University of Notre Dame, USA</p>
        </div>  
        
    </div>

    <!-- INDUSTRY AND SPONSORSHIP CHAIRS -->

    <!-- LOCAL ORGANIZATION CHAIRS -->

    <h2>LOCAL ORGANIZATION CHAIRS</h2>

      <div class="flex-container">
        <!-- Item 1 -->
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Marina Kogan</p>
            <p class="subtitle">University of Utah, USA</p>
        </div>

         <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">Amanda Hughes</p>
            <p class="subtitle">Brigham Young University, USA</p>
        </div>  
        
    </div>

    <!-- REGISTRATION CHAIRS -->

    <!-- PUBLICATION CHAIRS -->

    <h2>PUBLICATION CHAIRS</h2>

      <div class="flex-container">
        <!-- Item 1 -->
        <div class="circle-item">
            <img src="images/jie.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Jie Cai</p>
            <p class="subtitle">Tsinghua University, China</p>
        </div>
 
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Cliff Lampe</p>
            <p class="subtitle">University of Michigan, USA</p>
        </div>
        
    </div>

    <!-- TREASURERS -->

      <h2>TREASURERS</h2>

      <div class="flex-container">
        <!-- Item 1 -->
        <div class="circle-item">
            <img src="images/natp.png" alt="Profile Image 1" class="circle-image">
            <p class="title">Nathaniel Poor</p>
            <p class="subtitle">Underwood Institute, USA</p>
        </div>
        
        <!-- Item 2 -->
        <div class="circle-item">
            <img src="images/placeholder.png" alt="Profile Image 2" class="circle-image">
            <p class="title">Amanda Hughes</p>
            <p class="subtitle">Brigham Young University, USA</p>
        </div>        
    </div>
    </section>
  </div>
</main>





